<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css"> <!--Min egna css -->

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!-- Font -->

  <title>Tjejhack!</title> <!--Valde att göra sidan som en lång kolumn för att man ska kunna använda sidan utan en mus och bara med tangentbordet -->
</head>
<body> 
  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <!-- Här är nav baren -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <img src="img/TLogga.jpg" class="logga">
            <a class="navbar-brand" href="#">Tjejhack</a>
            <li class="nav-item active">
              <a class="nav-link" href="#hem">Hem <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kalender">Kalender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mentorer">Mentorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#spel">Snake</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mer">Mer programmering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#om">Om Tjejhack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#information">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bilder">Bildgalleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#press">Pressida</a>
            </li>
            <img src="img/GLogga.jpg" class="logga">
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section class="sectionmargin" id="hem">
          <div>
            <h1 class="titel">Tjejhack! - Teknikprogrammet</h1> <!--Använder flexbox för att det ska fungera oavsett fönsterstorlek. En välkomnande förstasida med mycket bilder -->
            <button type="button" class="btn btn-danger">Dagens uppgift!!!</button> <!--Undervisningsmaterial - jag tänker att man kopplar knappen till häftet -->
            <ul class="flex-container wrap">
              <img class="flex-item farg box" src="img/1.jpg">
              <img class="flex-item farg box" src="img/2.jpg">
              <img class="flex-item farg box" src="img/3.jpg">
              <img class="flex-item farg box" src="img/4.jpg">
              <img class="flex-item farg box" src="img/5.jpg">
              <img class="flex-item farg box" src="img/6.jpg">

            </ul>
          </div>
        </section>
      </article>
      <article>
        <section class="sectionmargin padding" id="kalender"> <!--Visste inte hur man infogar en kalender, men jag tyckte att man kan få fram samma bydskap snabbare med bara text -->
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Kommande tjejhack</h1>
              <p class="lead">Nästa tjejhack är 12-12-2020</p>
              <p class="lead" id="mentorer">Nästa tjejhack är 12-12-2020</p> <!--Jag la id "mentorer här för att det skulle fungera bättre även fast koden ser konstig ut" -->
            </div>
          </div>
        </section>
      </article>
      <article>
        <section class="sectionmargin" > <!-- Presentation av mentorerna - Både de som varit mentorer tidigare och till aktuellt tjejhack -->
          <div class="container">
            <h1>Mentorer</h1>
            <ul class="flex-container wrap">
              <div class="card farg flex-item" style="width: 18rem;">
                <img src="img/frippe.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Fredrik "Frippe" Johansson</h5>
                </div>
              </div>
              <div class="card farg flex-item" style="width: 18rem;">
                <img src="img/liselott.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Liselott Lilja</h5>
                </div>
              </div>

            </ul>
          </div>
        </section>
      </article>
      <article>
        <section class="sectionmargin padding" id="spel"></section> <!-- Något interaktivt för besökaren att göra när de besöker sidan -->
        <div class="container">
          <div class="jumbotron jumbotron-fluid"> <!-- hen skrev "You're free to use this game and code in any project, personal or commercial. There's no need to ask permission before using these. Giving attribution is not required, but appreciated."-->
           <div class="container">
            <h1 class="display-4">Snake</h1>
            <div class="row">
              <div class="col-lg-6 lead"><p>Spela snake med piltangenterna. Akta dig så inte spelet hamnar utanför skärmen.</p><p><a href="https://gist.github.com/straker/ff00b4b49669ad3dec890306d348adc4">Full credit till andvändaren "straker" på github</a></p></div>
              <div class="col-lg-6">
                <canvas width="400" height="400" id="game"></canvas> <!--Här låg tidigare hela scripten till spelet, men flyttade det till en helt egen fil då den kluddade till allt -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article>
      <section class="sectionmargin padding" id="mer"> <!-- Tips för den besökare som vill lära sig mer om att programmera/koda på egen hand -->
        <div class="container">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Vill du lära dig mer?</h1>
              <div class="row">
                <div class="col-lg-6 lead"><p>Vill du lära dig mer om programmering? På Youtube kanalen "Fredrik Johansson" finns det hundratals lärorika vidoer för att komma igång med ditt programmerande. Du kan även välja att gå på teknikproggrammet om några år. (Valfri marknadsföring)</p></div>
                <div class="col-lg-6">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iUpCT-oCu1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <article>
      <section class="sectionmargin padding" id="om"> <!-- Inget speciellt här, Allmän information om Tjejhack-->
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Om Tjejhack och statistik</h1>
            <p class="lead">Tjejhack Ronneby genomfördes första gången våren 2018 för alla tjejer som går årskurs sju på skolorna i Ronneby kommun. Det är elever som går Teknikprogrammet på Gymnasieskolan Knut Hahn som arrangerar tjejhacket. Syftet är att tjejer i lugn och ro ska få prova på att programmera. Planen är att tjejhack ska bli något vi genomför varje år.</p>
            <p class="lead">2018: 120 deltagare, 4 st mentorer, 2 st lärare</p>
            <p class="lead">2019: Första tjejhacket kommer att genomföras 29/5 med tjejerna i årskurs 7 på Snäckebackskolan. Förutom tjejhack kommer även en workshop om programmering med python att genomföras på Listerbyskolan (årskurs 4-6).</p>
            <p class="lead">2020: Ingen tjejhack genomfört än.</p>
          </div>
        </div>
      </div>
    </section>
  </article>
  <article>
    <section class="sectionmargin padding" id="information"> <!-- Kontaktinformation samt vägbeskrivning för eventuella besökare, med interaktiv kartfunktion typ Google maps.-->
      <div class="container">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Kontakt information</h1>
            <div class="row">
              <div class="col-lg-6 lead">
                <p>För mer information</p>
                <p>kontakta oss på asdl@ronneby.se</p>
                <p>eller ring 090981397</p>
              </div>
              <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1866.2240648824702!2d15.272937327013823!3d56.203309342790384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe929fb8182a0b18d!2sGymnasieskolan%20Knut%20Hahns!5e0!3m2!1sen!2sse!4v1588508941614!5m2!1sen!2sse" width="600" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
  <article>
    <section class="sectionmargin" id="bilder"> <!-- Samma uppbyggnad som rubriken "mentorer". Bildgalleri - För att lägga upp bilder som tas på Tjejhacket-->
      <div class="container">
        <h1>Bildgalleri</h1>
        <a href="bildgalleri.html"> Fler bilder</a>
        <ul class="flex-container wrap">
          <div class="card farg flex-item" style="width: 21rem;">
            <img src="img/20.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Från tjejhack 10/10</h5> <!-- Kunde haft det som i den första artikeln att bara bilder visas, men tycker det blir bättre med lite text också-->
            </div>
          </div>
          <div class="card farg flex-item" style="width: 21rem;">
            <img src="img/21.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Från tjejhack 10/10</h5>
            </div>
          </div>
          <div class="card farg flex-item" style="width: 21rem;">
            <img src="img/22.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Från tjejhack 10/10</h5>
            </div>
          </div>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section class="sectionmargin padding" id="press"> <!-- Press-sida - Där allt som skrivs/sägs/rapporteras om Tjejhack Ronneby kan läggas in. -->
      <div class="container">
        <div class="jumbotron jumbotron-fluid">
         <div class="container">
          <h1 class="display-4">Tjejhack nyheter</h1>
          <p><a class="lead" href="https://www.svt.se/nyheter/lokalt/blekinge/har-okar-kunskapen-om-programmering"> Aftonbladet - 05-05-2020</a></p>
          <p><a class="lead" href="https://www.svt.se/nyheter/lokalt/blekinge/har-okar-kunskapen-om-programmering"> Aftonbladet - 05-05-2020</a></p>
          <p><a class="lead" href="https://www.svt.se/nyheter/lokalt/blekinge/har-okar-kunskapen-om-programmering"> Sydöstran - 05-05-2020</a></p>
          <p><a class="lead" href="https://www.svt.se/nyheter/lokalt/blekinge/har-okar-kunskapen-om-programmering"> Aftonbladet - 05-05-2020</a></p>
          <p><a class="lead" href="https://www.svt.se/nyheter/lokalt/blekinge/har-okar-kunskapen-om-programmering"> Aftonbladet - 05-05-2020</a></p>
          <p><a class="lead" href="https://www.svt.se/nyheter/lokalt/blekinge/har-okar-kunskapen-om-programmering"> BLT - 05-05-2020</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
</article>
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script> <!--Länk till "min" scriptfil -->
</body>
</html>